AUTH_SECRET=testsecret

POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://root:test@localhost:5432/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://root:test@localhost:5432/postgres?pgbouncer=false"

NEXT_PUBLIC_CLOUDINARY_CLOUD=""
NEXTAUTH_URL=http://127.0.0.1:3000
AUTH_TRUST_HOST=http://127.0.0.1:3000